# CQRS

./: CleanArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: BulkInsertPurchaseOrderCommand.cs  BulkInsertPurchaseOrderDapperPlusCommand.cs  BulkInsertPurchaseOrderTVPCommand.cs  BulkInsertUsingDapperCommand.cs  BulkInsertUsingSqlBulkCopyCommand.cs
Application/DTOs/: PurchaseOrderDTO.cs
Application/Handlers/: BulkInsertPurchaseOrderDapperPlusHandler.cs  BulkInsertPurchaseOrderHandler.cs  BulkInsertPurchaseOrderTVPHandler.cs  BulkInsertPurchaseOrderUsingDapperHandler.cs  BulkInsertUsingSqlBulkCopyHandler.cs
Application/Interfaces/: IAppDbContext.cs  IFileConversionService.cs  IPurchaseOrderRepository.cs
Application/Services/: ExcelProcessingService.cs  PurchaseOrderService.cs  PurchaseOrderValidationService.cs
Application/Validators/: PurchaseOrderDetailValidator.cs  PurchaseOrderHeaderValidator.cs
Domain/Entities/: PurchaseOrderDetail.cs  PurchaseOrderHeader.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: PurchaseOrderRepository.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Services/: ExcelService.cs  PurchaseOrderFileService.cs
Infrastructure/Utilities/: DataTableHelper.cs  TVPHelper.cs
PO.Tests/: PO.Tests.csproj  UnitTest1.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: PurchaseOrderController.cs
Presentation/Models/: PurchaseOrderRequest.cs  PurchaseOrderResponse.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: log-20250205.txt  log-20250206.txt  log-20250207.txt  log-20250210.txt  log-20250212.txt  log-20250214.txt  log-20250217.txt  log-20250218.txt  log-20250219.txt  log-20250220.txt  log-20250221.txt  log-20250224.txt  log-20250225.txt  log-20250226.txt  log-20250227.txt
